# Lia's repository

This repository was created for laboratory works on discipline "Production of multimedia content".

# Production of multimedia content

Communication can encompass any form of media—cinema and film, the Internet, audio and much more. The multimedia production emphasis introduces students to various types of media and the techniques of each.

# About Lia

  - 22 y.oo.
  - a 5th year student
  - engineer of production control room

**Created by Satanlia**

*Goodbye! Have a good day!*
